package paprika.render

//TODO review split into multiple enum
open class PGLConstant {
    var DEPTH_BUFFER_BIT: Int = 256
    var STENCIL_BUFFER_BIT: Int = 1024
    var COLOR_BUFFER_BIT: Int = 16384
    var POINTS: Int = 0
    var LINES: Int = 1
    var LINE_LOOP: Int = 2
    var LINE_STRIP: Int = 3
    var TRIANGLES: Int = 4
    var TRIANGLE_STRIP: Int = 5
    var TRIANGLE_FAN: Int = 6
    var ZERO: Int = 0
    var ONE: Int = 1
    var SRC_COLOR: Int = 768
    var ONE_MINUS_SRC_COLOR: Int = 769
    var SRC_ALPHA: Int = 770
    var ONE_MINUS_SRC_ALPHA: Int = 771
    var DST_ALPHA: Int = 772
    var ONE_MINUS_DST_ALPHA: Int = 773
    var DST_COLOR: Int = 774
    var ONE_MINUS_DST_COLOR: Int = 775
    var SRC_ALPHA_SATURATE: Int = 776
    var FUNC_ADD: Int = 32774
    var BLEND_EQUATION: Int = 32777
    var BLEND_EQUATION_RGB: Int = 32777
    var BLEND_EQUATION_ALPHA: Int = 34877
    var FUNC_SUBTRACT: Int = 32778
    var FUNC_REVERSE_SUBTRACT: Int = 32779
    var BLEND_DST_RGB: Int = 32968
    var BLEND_SRC_RGB: Int = 32969
    var BLEND_DST_ALPHA: Int = 32970
    var BLEND_SRC_ALPHA: Int = 32971
    var CONSTANT_COLOR: Int = 32769
    var ONE_MINUS_CONSTANT_COLOR: Int = 32770
    var CONSTANT_ALPHA: Int = 32771
    var ONE_MINUS_CONSTANT_ALPHA: Int = 32772
    var BLEND_COLOR: Int = 32773
    var ARRAY_BUFFER: Int = 34962
    var ELEMENT_ARRAY_BUFFER: Int = 34963
    var ARRAY_BUFFER_BINDING: Int = 34964
    var ELEMENT_ARRAY_BUFFER_BINDING: Int = 34965
    var STREAM_DRAW: Int = 35040
    var STATIC_DRAW: Int = 35044
    var DYNAMIC_DRAW: Int = 35048
    var BUFFER_SIZE: Int = 34660
    var BUFFER_USAGE: Int = 34661
    var CURRENT_VERTEX_ATTRIB: Int = 34342
    var FRONT: Int = 1028
    var BACK: Int = 1029
    var FRONT_AND_BACK: Int = 1032
    var TEXTURE_2D: Int = 3553
    var CULL_FACE: Int = 2884
    var BLEND: Int = 3042
    var DITHER: Int = 3024
    var STENCIL_TEST: Int = 2960
    var DEPTH_TEST: Int = 2929
    var SCISSOR_TEST: Int = 3089
    var POLYGON_OFFSET_FILL: Int = 32823
    var SAMPLE_ALPHA_TO_COVERAGE: Int = 32926
    var SAMPLE_COVERAGE: Int = 32928
    var NO_ERROR: Int = 0
    var INVALID_ENUM: Int = 1280
    var INVALID_VALUE: Int = 1281
    var INVALID_OPERATION: Int = 1282
    var OUT_OF_MEMORY: Int = 1285
    var CW: Int = 2304
    var CCW: Int = 2305
    var LINE_WIDTH: Int = 2849
    var ALIASED_POINT_SIZE_RANGE: Int = 33901
    var ALIASED_LINE_WIDTH_RANGE: Int = 33902
    var CULL_FACE_MODE: Int = 2885
    var FRONT_FACE: Int = 2886
    var DEPTH_RANGE: Int = 2928
    var DEPTH_WRITEMASK: Int = 2930
    var DEPTH_CLEAR_VALUE: Int = 2931
    var DEPTH_FUNC: Int = 2932
    var STENCIL_CLEAR_VALUE: Int = 2961
    var STENCIL_FUNC: Int = 2962
    var STENCIL_FAIL: Int = 2964
    var STENCIL_PASS_DEPTH_FAIL: Int = 2965
    var STENCIL_PASS_DEPTH_PASS: Int = 2966
    var STENCIL_REF: Int = 2967
    var STENCIL_VALUE_MASK: Int = 2963
    var STENCIL_WRITEMASK: Int = 2968
    var STENCIL_BACK_FUNC: Int = 34816
    var STENCIL_BACK_FAIL: Int = 34817
    var STENCIL_BACK_PASS_DEPTH_FAIL: Int = 34818
    var STENCIL_BACK_PASS_DEPTH_PASS: Int = 34819
    var STENCIL_BACK_REF: Int = 36003
    var STENCIL_BACK_VALUE_MASK: Int = 36004
    var STENCIL_BACK_WRITEMASK: Int = 36005
    var VIEWPORT: Int = 2978
    var SCISSOR_BOX: Int = 3088
    var COLOR_CLEAR_VALUE: Int = 3106
    var COLOR_WRITEMASK: Int = 3107
    var UNPACK_ALIGNMENT: Int = 3317
    var PACK_ALIGNMENT: Int = 3333
    var MAX_TEXTURE_SIZE: Int = 3379
    var MAX_VIEWPORT_DIMS: Int = 3386
    var SUBPIXEL_BITS: Int = 3408
    var RED_BITS: Int = 3410
    var GREEN_BITS: Int = 3411
    var BLUE_BITS: Int = 3412
    var ALPHA_BITS: Int = 3413
    var DEPTH_BITS: Int = 3414
    var STENCIL_BITS: Int = 3415
    var POLYGON_OFFSET_UNITS: Int = 10752
    var POLYGON_OFFSET_FACTOR: Int = 32824
    var TEXTURE_BINDING_2D: Int = 32873
    var SAMPLE_BUFFERS: Int = 32936
    var SAMPLES: Int = 32937
    var SAMPLE_COVERAGE_VALUE: Int = 32938
    var SAMPLE_COVERAGE_INVERT: Int = 32939
    var COMPRESSED_TEXTURE_FORMATS: Int = 34467
    var DONT_CARE: Int = 4352
    var FASTEST: Int = 4353
    var NICEST: Int = 4354
    var GENERATE_MIPMAP_HINT: Int = 33170
    var BYTE: Int = 5120
    var UNSIGNED_BYTE: Int = 5121
    var SHORT: Int = 5122
    var UNSIGNED_SHORT: Int = 5123
    var INT: Int = 5124
    var UNSIGNED_INT: Int = 5125
    var FLOAT: Int = 5126
    var DEPTH_COMPONENT: Int = 6402
    var ALPHA: Int = 6406
    var RGB: Int = 6407
    var RGBA: Int = 6408
    var LUMINANCE: Int = 6409
    var LUMINANCE_ALPHA: Int = 6410
    var UNSIGNED_SHORT_4_4_4_4: Int = 32819
    var UNSIGNED_SHORT_5_5_5_1: Int = 32820
    var UNSIGNED_SHORT_5_6_5: Int = 33635
    var FRAGMENT_SHADER: Int = 35632
    var VERTEX_SHADER: Int = 35633
    var MAX_VERTEX_ATTRIBS: Int = 34921
    var MAX_VERTEX_UNIFORM_VECTORS: Int = 36347
    var MAX_VARYING_VECTORS: Int = 36348
    var MAX_COMBINED_TEXTURE_IMAGE_UNITS: Int = 35661
    var MAX_VERTEX_TEXTURE_IMAGE_UNITS: Int = 35660
    var MAX_TEXTURE_IMAGE_UNITS: Int = 34930
    var MAX_FRAGMENT_UNIFORM_VECTORS: Int = 36349
    var SHADER_TYPE: Int = 35663
    var DELETE_STATUS: Int = 35712
    var LINK_STATUS: Int = 35714
    var VALIDATE_STATUS: Int = 35715
    var ATTACHED_SHADERS: Int = 35717
    var ACTIVE_UNIFORMS: Int = 35718
    var ACTIVE_ATTRIBUTES: Int = 35721
    var SHADING_LANGUAGE_VERSION: Int = 35724
    var CURRENT_PROGRAM: Int = 35725
    var NEVER: Int = 512
    var LESS: Int = 513
    var EQUAL: Int = 514
    var LEQUAL: Int = 515
    var GREATER: Int = 516
    var NOTEQUAL: Int = 517
    var GEQUAL: Int = 518
    var ALWAYS: Int = 519
    var KEEP: Int = 7680
    var REPLACE: Int = 7681
    var INCR: Int = 7682
    var DECR: Int = 7683
    var INVERT: Int = 5386
    var INCR_WRAP: Int = 34055
    var DECR_WRAP: Int = 34056
    var VENDOR: Int = 7936
    var RENDERER: Int = 7937
    var VERSION: Int = 7938
    var NEAREST: Int = 9728
    var LINEAR: Int = 9729
    var NEAREST_MIPMAP_NEAREST: Int = 9984
    var LINEAR_MIPMAP_NEAREST: Int = 9985
    var NEAREST_MIPMAP_LINEAR: Int = 9986
    var LINEAR_MIPMAP_LINEAR: Int = 9987
    var TEXTURE_MAG_FILTER: Int = 10240
    var TEXTURE_MIN_FILTER: Int = 10241
    var TEXTURE_WRAP_S: Int = 10242
    var TEXTURE_WRAP_T: Int = 10243
    var TEXTURE: Int = 5890
    var TEXTURE_CUBE_MAP: Int = 34067
    var TEXTURE_BINDING_CUBE_MAP: Int = 34068
    var TEXTURE_CUBE_MAP_POSITIVE_X: Int = 34069
    var TEXTURE_CUBE_MAP_NEGATIVE_X: Int = 34070
    var TEXTURE_CUBE_MAP_POSITIVE_Y: Int = 34071
    var TEXTURE_CUBE_MAP_NEGATIVE_Y: Int = 34072
    var TEXTURE_CUBE_MAP_POSITIVE_Z: Int = 34073
    var TEXTURE_CUBE_MAP_NEGATIVE_Z: Int = 34074
    var MAX_CUBE_MAP_TEXTURE_SIZE: Int = 34076
    var TEXTURE0: Int = 33984
    var TEXTURE1: Int = 33985
    var TEXTURE2: Int = 33986
    var TEXTURE3: Int = 33987
    var TEXTURE4: Int = 33988
    var TEXTURE5: Int = 33989
    var TEXTURE6: Int = 33990
    var TEXTURE7: Int = 33991
    var TEXTURE8: Int = 33992
    var TEXTURE9: Int = 33993
    var TEXTURE10: Int = 33994
    var TEXTURE11: Int = 33995
    var TEXTURE12: Int = 33996
    var TEXTURE13: Int = 33997
    var TEXTURE14: Int = 33998
    var TEXTURE15: Int = 33999
    var TEXTURE16: Int = 34000
    var TEXTURE17: Int = 34001
    var TEXTURE18: Int = 34002
    var TEXTURE19: Int = 34003
    var TEXTURE20: Int = 34004
    var TEXTURE21: Int = 34005
    var TEXTURE22: Int = 34006
    var TEXTURE23: Int = 34007
    var TEXTURE24: Int = 34008
    var TEXTURE25: Int = 34009
    var TEXTURE26: Int = 34010
    var TEXTURE27: Int = 34011
    var TEXTURE28: Int = 34012
    var TEXTURE29: Int = 34013
    var TEXTURE30: Int = 34014
    var TEXTURE31: Int = 34015
    var ACTIVE_TEXTURE: Int = 34016
    var REPEAT: Int = 10497
    var CLAMP_TO_EDGE: Int = 33071
    var MIRRORED_REPEAT: Int = 33648
    var FLOAT_VEC2: Int = 35664
    var FLOAT_VEC3: Int = 35665
    var FLOAT_VEC4: Int = 35666
    var INT_VEC2: Int = 35667
    var INT_VEC3: Int = 35668
    var INT_VEC4: Int = 35669
    var BOOL: Int = 35670
    var BOOL_VEC2: Int = 35671
    var BOOL_VEC3: Int = 35672
    var BOOL_VEC4: Int = 35673
    var FLOAT_MAT2: Int = 35674
    var FLOAT_MAT3: Int = 35675
    var FLOAT_MAT4: Int = 35676
    var SAMPLER_2D: Int = 35678
    var SAMPLER_CUBE: Int = 35680
    var VERTEX_ATTRIB_ARRAY_ENABLED: Int = 34338
    var VERTEX_ATTRIB_ARRAY_SIZE: Int = 34339
    var VERTEX_ATTRIB_ARRAY_STRIDE: Int = 34340
    var VERTEX_ATTRIB_ARRAY_TYPE: Int = 34341
    var VERTEX_ATTRIB_ARRAY_NORMALIZED: Int = 34922
    var VERTEX_ATTRIB_ARRAY_POINTER: Int = 34373
    var VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: Int = 34975
    var IMPLEMENTATION_COLOR_READ_TYPE: Int = 35738
    var IMPLEMENTATION_COLOR_READ_FORMAT: Int = 35739
    var COMPILE_STATUS: Int = 35713
    var LOW_FLOAT: Int = 36336
    var MEDIUM_FLOAT: Int = 36337
    var HIGH_FLOAT: Int = 36338
    var LOW_INT: Int = 36339
    var MEDIUM_INT: Int = 36340
    var HIGH_INT: Int = 36341
    var FRAMEBUFFER: Int = 36160
    var RENDERBUFFER: Int = 36161
    var RGBA4: Int = 32854
    var RGB5_A1: Int = 32855
    var RGB565: Int = 36194
    var DEPTH_COMPONENT16: Int = 33189
    var STENCIL_INDEX8: Int = 36168
    var DEPTH_STENCIL: Int = 34041
    var RENDERBUFFER_WIDTH: Int = 36162
    var RENDERBUFFER_HEIGHT: Int = 36163
    var RENDERBUFFER_INTERNAL_FORMAT: Int = 36164
    var RENDERBUFFER_RED_SIZE: Int = 36176
    var RENDERBUFFER_GREEN_SIZE: Int = 36177
    var RENDERBUFFER_BLUE_SIZE: Int = 36178
    var RENDERBUFFER_ALPHA_SIZE: Int = 36179
    var RENDERBUFFER_DEPTH_SIZE: Int = 36180
    var RENDERBUFFER_STENCIL_SIZE: Int = 36181
    var FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: Int = 36048
    var FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: Int = 36049
    var FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: Int = 36050
    var FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: Int = 36051
    var COLOR_ATTACHMENT0: Int = 36064
    var DEPTH_ATTACHMENT: Int = 36096
    var STENCIL_ATTACHMENT: Int = 36128
    var DEPTH_STENCIL_ATTACHMENT: Int = 33306
    var NONE: Int = 0
    var FRAMEBUFFER_COMPLETE: Int = 36053
    var FRAMEBUFFER_INCOMPLETE_ATTACHMENT: Int = 36054
    var FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: Int = 36055
    var FRAMEBUFFER_INCOMPLETE_DIMENSIONS: Int = 36057
    var FRAMEBUFFER_UNSUPPORTED: Int = 36061
    var FRAMEBUFFER_BINDING: Int = 36006
    var RENDERBUFFER_BINDING: Int = 36007
    var MAX_RENDERBUFFER_SIZE: Int = 34024
    var INVALID_FRAMEBUFFER_OPERATION: Int = 1286
    var UNPACK_FLIP_Y_WEBGL: Int = 37440
    var UNPACK_PREMULTIPLY_ALPHA_WEBGL: Int = 37441
    var CONTEXT_LOST_WEBGL: Int = 37442
    var UNPACK_COLORSPACE_CONVERSION_WEBGL: Int = 37443
    var BROWSER_DEFAULT_WEBGL: Int = 37444
}